<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="maincss.css">
    <script type="text/javascript" src="jquery.js"></script>
    <head>
        <title> Contact Us </title>
        <meta charset="utf-8">
        
    </head>
    <header>
        <style>
            h1 {text-align: center; 
                text-decoration: overline;}
               /* .mydiv border: 5px outset black; background-color: rgb(144, 184, 36);}*/
            h2{text-align: center;
                }
            button {
             background-color: #000000;
             color: white;
             padding: 10px 24px;
            font-size: 12px;
             cursor: pointer;
             text-align: center;
            border-radius: 15%;
             bottom: 10%;
            right: 10%;
    }
    table {margin-left: auto;
    margin-right: auto;
    }
    footer {text-align: center;
            padding: 20px;
            }
            footer ul{text-align: left;}
    footer li{color: black;}   
    table td {color: white;}            
        </style>
    
    <div class="head-display" id="head-display">
   
        <br>
        <br>
        <h1> Quest Marketplace </h1>
        <br>
        <br>
        <br>
    </div>
    <script type="text/javascript">
        $("document").ready(function(){
            $("#head-display").hide();
            $("#head-display").show("slow");
        })
    </script>
    <h2>
        <nav>
        <ul>
                                            <button onclick="window.location.href= 'Marketplace.html'"> Home </button>
           &nbsp; &nbsp; &nbsp; &nbsp;      <button onclick="window.location.href= 'Shop.html'"> Shop </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Profile.html'"> Profile </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Categories.html'"> Categories </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Leaderboard.html'"> Leaderboard </button>
    
        </ul>
        </nav>
    </h2>
    
    <br>
    
    <body>

        <h2> Privacy Statement </h2>
    
    <br>
    <article>
        <strong>
            We are Quest Marketplace, the company affiliates of; CanvasCraft, CustomCarve, FrameFocus, MentorMinds, VisionVault, DesignDynasty, ZenScript, TrueLine, and Flow. 

            When you shop with us or use one of our services, you trust us with your information. Protecting personal data and your privacy is of the greatest priority for Quest Marketplace.
            
            The H&M Group consists of different brands and legal entities and the company responsible for the processing of your personal data is dependent on the purpose for which it is collected.
            
            Personal information is any kind of information that can be directly or indirectly attributed to you.
            
            Examples of personal data we process are name, address, e-mail address, telephone number, payment information and purchase order. 
            
            If necessary, your personal data may be shared within the Quest Marketplace companies.
            
            
        </strong>
    </article>
    <br>
   
<br>

    <br>
   

</body>
<br>
<br>
<br>
<footer>
    <h1> Quest Marketplace &trade;</h1>
    <br>
    <br>
    <ul>
        <li><a href="Privacy.html"> Privacy Policy </a> </li>
        <li><a href="Contact.html"> Contact Us </a> </li>
    </ul>
    <br>
    <logo id="logo"><img src="quest.jpeg" height="100" width="100"> </logo>
    </footer>
</html>